server {
    /etc/nginx/sites-available/chat.sergiomarquez.dev
    server_name chat.sergiomarquez.dev;

    # Apunta a la carpeta donde vive tu index.html
    root /var/www/chat.sergiomarquez.dev;
    index index.html;

    # Esta ubicación sirve tu página de chat (frontend)
    location / {
        try_files $uri $uri/ =404;
    }

    # Esta ubicación redirige las llamadas de la API a tu Docker (backend)
    location /api/ {
        proxy_pass http://127.0.0.1:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/chat.sergiomarquez.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/chat.sergiomarquez.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = chat.sergiomarquez.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name chat.sergiomarquez.dev;
    return 404; # managed by Certbot
}
